{
  "editor.lineHeight": 25,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    { "language": "html", "autoFix": true },
    { "language": "javascript", "autoFix": true },
    { "language": "javascriptreact", "autoFix": true },
    { "language": "vue", "autoFix": true }
  ],
  "explorer.autoReveal": false,
  "explorer.openEditors.visible": 0,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.format.wrapLineLength": 0,
  "javascript.validate.enable": false,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "prettier.eslintIntegration": true,
  "search.exclude": {
    "build/": true,
    "dist/": true,
    "node_modules/": true
  },
  "window.menuBarVisibility": "toggle",
  "window.title": "${rootName}",
  "workbench.colorTheme": "Dracula",
  "workbench.editor.enablePreview": false,
  "zenMode.hideTabs": false
}
